{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Fichier Tiled/NiveauTest.tmx",
    "expandedProjectPaths": [
        ".",
        "Fichier Tiled"
    ],
    "fileStates": {
        "Fichier Tiled/BasicGreen.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fichier Tiled/NiveauTest.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3312,
                "y": 6240
            }
        },
        "Fichier Tiled/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/lubel/PycharmProjects/2d_platformer_project/sprites/RedHoodSprite/Course",
    "map.height": 500,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 500,
    "openFiles": [
        "Fichier Tiled/NiveauTest.tmx",
        "Fichier Tiled/BasicGreen.tsx",
        "Fichier Tiled/Objects.tsx"
    ],
    "project": "Levels.tiled-project",
    "recentFiles": [
        "Fichier Tiled/Objects.tsx",
        "Fichier Tiled/BasicGreen.tsx",
        "Fichier Tiled/NiveauTest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
