{
    "activeFile": "C:/Users/lubel/PycharmProjects/2d_platformer_project/TiledFiles/Level2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/lubel/PycharmProjects/2d_platformer_project/TiledFiles/DarkCastle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/lubel/PycharmProjects/2d_platformer_project/TiledFiles/Level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1437.8787878787878,
                "y": 5975.757575757576
            }
        },
        "C:/Users/lubel/PycharmProjects/2d_platformer_project/TiledFiles/Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "DarkCastle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1342.75,
                "y": 4529.5
            }
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 717.5,
                "y": 6041
            }
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "OutdoorHouseSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "C:/Users/lubel/PycharmProjects/2d_platformer_project/TiledFiles/Level2.tmx"
    ],
    "project": "Level2.tiled-project",
    "recentFiles": [
        "C:/Users/lubel/PycharmProjects/2d_platformer_project/TiledFiles/Level2.tmx",
        "Level2.tmx",
        "DarkCastle.tsx",
        "Objects.tsx",
        "Level1.tmx"
    ]
}
