{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "DarkCastle.tsx": {
            "dynamicWrapping": false
        },
        "Objects.tsx": {
            "dynamicWrapping": true
        },
        "OutdoorHouseSet.tsx": {
            "dynamicWrapping": false
        },
        "cavesofgallet_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "cavesofgallet_tiles2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "cavesofgallet_tiles3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/lubel/PycharmProjects/2d_platformer_project/sprites/Plateforme/Starter Tiles Platformer",
    "map.height": 400,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 600,
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "cavesofgallet_tiles3.tsx",
        "cavesofgallet_tiles2.tsx",
        "cavesofgallet_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
