{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "NiveauTest2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "NiveauTest2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 169,
                "y": 327
            }
        },
        "NiveauTest4.tmx": {
            "scale": 0.2080078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2425.389671361502,
                "y": 3194.5915492957747
            }
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "OutdoorHouseSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/lubel/PycharmProjects/2d_platformer_project/sprites/Plateforme/Starter Tiles Platformer",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "NiveauTest2.tmx",
        "OutdoorHouseSet.tsx",
        "Objects.tsx",
        "NiveauTest4.tmx"
    ],
    "project": "NiveauTest2.tiled-project",
    "recentFiles": [
        "NiveauTest4.tmx",
        "Objects.tsx",
        "OutdoorHouseSet.tsx",
        "NiveauTest2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
