{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "Level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2603.030303030303,
                "y": 4384.848484848485
            }
        },
        "NiveauTest2.tmx": {
            "scale": 2.2325,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.64165733482645,
                "y": 159.68645016797313
            }
        },
        "NiveauTest4.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 711.5,
                "y": 4209
            }
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "OutdoorHouseSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/lubel/PycharmProjects/2d_platformer_project/sprites/Plateforme/Starter Tiles Platformer",
    "map.height": 400,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 600,
    "openFiles": [
        "NiveauTest2.tmx",
        "OutdoorHouseSet.tsx",
        "Objects.tsx",
        "NiveauTest4.tmx",
        "Level1.tmx"
    ],
    "project": "NiveauTest2.tiled-project",
    "recentFiles": [
        "NiveauTest2.tmx",
        "OutdoorHouseSet.tsx",
        "Objects.tsx",
        "NiveauTest4.tmx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
